# AndroidLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oka/test/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  customer_dialog.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/oka/common/: Demo.kt
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/oka/http/: APIServiceFactory.kt  BaseModel.kt  (+3 more)
lib_mvp/: build.gradle
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/java/com/oka/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt
lib_mvp/src/main/java/com/oka/mvp/interf/: IMvpPresenter.kt  IMvpView.kt
lib_mvvm/src/main/: AndroidManifest.xml
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/oka/opensource/: ExampleInstrumentedTest.kt
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/oka/opensource/: ExampleUnitTest.kt
lib_ptr/src/main/: AndroidManifest.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/anim/: anim_loading.xml  in_from_bottom.xml  out_to_bottom.xml
lib_widget/src/main/res/drawable/: selector_enabled_1c5c9a_a5a5a5.xml  selector_toolbar_back.xml  shape_rect_b2000000_6.xml  shape_rect_ddd_1.xml  shape_rect_ddd_h1.xml  shape_rect_fff_3.xml
lib_widget/src/main/res/layout/: layout_common_dialog.xml  layout_loading_dialog.xml  layout_ptr_header.xml  layout_toolbar.xml
lib_widget/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+17 files in other folders)
