<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/ivLoading"
        android:layout_gravity="center"
        android:tint="@color/color_ff6200"
        android:src="@drawable/ic_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>