<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:text="前几篇文章都在对RxJava2和Retrofit的封装，没有 Dialog ，看上去还是比较生硬，所以本章就来对Dialog进行封装。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>